body{
    font-family: Georgia, Times, 'Times New Roman', serif;
margin: 0;
padding: 0;
}

h2{
    font-family:'Times New Roman', Times, serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;

    

}
header .line{
    background-color: rgba(230, 18, 18, 0.918);
    height: 7px;
}
.bar {
    background-color: red;
    height: 7px;
    width: 450px;
    

}
.container{
    margin: auto;
    
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgba(07,07,07);


}
.header--leaft img {
    height: 70px;
    width: 70px;
    margin-left: 60px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content:center

}
.menu ul{
    display: flex;

}
.menu li {
    list-style: none;

}
.menu li a {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 60px;
    padding-right: 40px;
    align-items: flex-start;
    justify-content: flex-start;

}

.menu li a:hover {
    border-bottom: 3px solid rgb(238, 24, 24)

}

.banner{
    background-color: rgb(33,33,33);
    height:calc(100vh - 80px);
    background-image: url(../images/img6.jpg);
    background-size: cover;
    background-position:center;
    
}

.banner .slider{
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.banner .sliderarea{
    display: flex;
    height: 100%;
    align-items: center;
    color: rgb(255, 255, 255);
    justify-content: center;

}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size:80px;
    
}

.banner h1 span {
color: red;
font-size: 70px;


}

.area1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.area1--content{
    padding: 80px;
    background-color: rgb(146, 152, 155);

}

.area1--img3{
    background-image: url('../images/img3.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;

}
.area1--img8{
grid-column: 2 / 3;
grid-row: 1 / 3;
background-image: url('../images/img8.jpeg');
background-size: cover;
background-position: center;


}

.text01{
margin-bottom: 20px;
font-family:'Arial Narrow Bold', sans-serif;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.area2--content{
    padding: 80px;
    background-color: rgb(146, 152, 155);

}

.area2--img01 {
    background-image: url('../images/img4.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;

}

.area2--img02 {
     grid-column: 1 / 2;
     grid-row: 1 /3 ;
     background-image: url('../images/img14.jpeg');
     background-size: cover;
     background-position: center;
}

.text01{
margin-bottom: 20px;
font-family:'Arial Narrow Bold', sans-serif;
}





